<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="background"></div>
    <main class="container">
        <div class="left_side">
            <h1 class="title">Sign Up</h1>
            <footer class="bottom_links">
                <a class="link" href="#">Privacy policy</a>
                <span class="text">&amp;</span>
                <a class="link" href="#">terms of service</a>
            </footer>
        </div>
        <div class="right_side">
            <div class="close">&#215;</div>
            <form class="form">
                <div class="form_row">
                    <label class="label" for="username">Username</label>
                    <input class="input" type="text">
                </div>
                <div class="form_row">
                    <label class="label" for="email">E-mail</label>
                    <input class="input" type="email">
                </div>
                <div class="form_row">
                    <label class="label" for="pass">Password</label>
                    <input class="input" type="password">
                </div>
                <div class="form_row">
                    <label class="label" for="repass">Repeat password</label>
                    <input class="input" type="password">
                </div>
                <div class="form_row">
                    <div class="btn">Get started</div>
                    <p class="text">or <a class="link" href="#">Sing in</a></p>
                </div>
            </form>
        </div>
    </main>
</body>
</html>